# spring-kafka-saga

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
events/: pom.xml
events/src/main/java/com/gtoniaccini/kafkasaga/events/: OrderCreatedEvent.java  StockFailedEvent.java  StockReservedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/gtoniaccini/kafkasaga/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/gtoniaccini/kafkasaga/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/gtoniaccini/kafkasaga/inventory/domain/: InventoryItem.java  InventoryRepository.java  ProcessedOrderEvent.java  ProcessedOrderEventRepository.java
inventory-service/src/main/java/com/gtoniaccini/kafkasaga/inventory/kafka/: OrderEventListener.java  StockEventPublisher.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/test/java/com/gtoniaccini/kafkasaga/inventory/: InventoryListenerIT.java
inventory-service/src/test/java/com/gtoniaccini/kafkasaga/inventory/kafka/: OrderEventListenerTest.java
order-service/: pom.xml
order-service/src/main/java/com/gtoniaccini/kafkasaga/order/: OrderServiceApplication.java
order-service/src/main/java/com/gtoniaccini/kafkasaga/order/api/: OrderController.java  OrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/test/java/com/gtoniaccini/kafkasaga/order/: OrderSagaIT.java
(+11 files in other folders)
